G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,2.3400X2.0000*%
%ADD13R,2.5000X4.0000*%
%ADD15C,1.6000*%
G04:AMPARAMS|DCode=24|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.2700X0.6350*%
D10*
X269500Y187400D02*
D03*
X452000D02*
D03*
D13*
X246720Y59930D02*
D03*
X451720D02*
D03*
Y132670D02*
D03*
X246720D02*
D03*
D15*
X126600Y177800D02*
D03*
Y152400D02*
D03*
X177400Y177800D02*
D03*
D24*
X352500Y101600D02*
D03*
X332500D02*
D03*
Y76200D02*
D03*
X352500D02*
D03*
D25*
X308210Y88900D02*
D03*
Y78740D02*
D03*
Y99640D02*
D03*
Y108712D02*
D03*
Y120650D02*
D03*
Y130810D02*
D03*
Y140970D02*
D03*
Y151130D02*
D03*
M02*
