---------------------------------------------------------------------------
NCDrill File Report For: featherULP-2.PcbDoc   1/1/2016  10:29:50 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : featherULP-2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.4mm (15.748mil)        Round          23               118.34 mm (4.66 Inch)
T2        0.6mm (23.622mil)        Round          3                6.13 mm (0.24 Inch)
T3        0.7112mm (28mil)         Round          1                0.00 mm (0.00 Inch)
T4        1.016mm (40mil)          Round          58               250.01 mm (9.84 Inch)
T5        2.5146mm (99mil)         Round          2                17.78 mm (0.70 Inch)
T6        2.54mm (100mil)          Round          2                17.78 mm (0.70 Inch)
---------------------------------------------------------------------------
Totals                                            89               410.04 mm (16.14 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
