G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,2.3400X2.0000*%
%ADD11O,0.6000X2.2000*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,2.5000X4.0000*%
D10*
X452000Y187400D02*
D03*
X269500D02*
D03*
D11*
X171050Y122900D02*
D03*
X158350D02*
D03*
X145650D02*
D03*
X132950D02*
D03*
X171050Y54900D02*
D03*
X158350D02*
D03*
X145650D02*
D03*
X132950D02*
D03*
D12*
X192100Y84700D02*
D03*
Y67700D02*
D03*
D13*
X246720Y59930D02*
D03*
X451720D02*
D03*
Y132670D02*
D03*
X246720D02*
D03*
M02*
