G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,2.5000X4.0000*%
%ADD11R,2.3400X2.0000*%
%ADD25R,1.2700X0.6350*%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
%ADD26ROUNDEDRECTD26*%
D10*
X456720Y-54370D02*
D03*
X251720D02*
D03*
Y18370D02*
D03*
X456720D02*
D03*
D11*
X444500Y73100D02*
D03*
X262000D02*
D03*
D25*
X283210Y-14660D02*
D03*
Y-5588D02*
D03*
Y16510D02*
D03*
Y6350D02*
D03*
Y26670D02*
D03*
Y36830D02*
D03*
D26*
X196750Y-36250D02*
D03*
X176750D02*
D03*
X176500Y-16750D02*
D03*
X196500D02*
D03*
M02*
