G04:AMPARAMS|DCode=12|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.2700,0.9525,0,0,90.0*
21,1,0.9525,1.2700,0,0,90.0*
1,1,0.3175,0.4763,0.4763*
1,1,0.3175,0.4763,-0.4763*
1,1,0.3175,-0.4763,-0.4763*
1,1,0.3175,-0.4763,0.4763*
%
G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6500,0.4000,0,0,90.0*
21,1,0.5500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2750*
1,1,0.1000,0.2000,-0.2750*
1,1,0.1000,-0.2000,-0.2750*
1,1,0.1000,-0.2000,0.2750*
%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=23|XSize=2mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0000,1.5000,0,0,0.0*
21,1,1.5000,2.0000,0,0,0.0*
1,1,0.5000,0.7500,-0.7500*
1,1,0.5000,-0.7500,-0.7500*
1,1,0.5000,-0.7500,0.7500*
1,1,0.5000,0.7500,0.7500*
%
G04:AMPARAMS|DCode=36|XSize=1.4732mm|YSize=1.4732mm|CornerRadius=0.2604mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4732,0.9525,0,0,90.0*
21,1,0.9525,1.4732,0,0,90.0*
1,1,0.5207,0.4763,0.4763*
1,1,0.5207,0.4763,-0.4763*
1,1,0.5207,-0.4763,-0.4763*
1,1,0.5207,-0.4763,0.4763*
%
G04:AMPARAMS|DCode=37|XSize=0.8532mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.8532,0.4000,0,0,90.0*
21,1,0.5500,0.7032,0,0,90.0*
1,1,0.3032,0.2000,0.2750*
1,1,0.3032,0.2000,-0.2750*
1,1,0.3032,-0.2000,-0.2750*
1,1,0.3032,-0.2000,0.2750*
%
G04:AMPARAMS|DCode=38|XSize=1.5032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5032,0.6000,0,0,180.0*
21,1,1.1000,1.0032,0,0,180.0*
1,1,0.4032,-0.5500,0.3000*
1,1,0.4032,0.5500,0.3000*
1,1,0.4032,0.5500,-0.3000*
1,1,0.4032,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=44|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.2032,1.5000,0,0,0.0*
21,1,1.5000,2.2032,0,0,0.0*
1,1,0.7032,0.7500,-0.7500*
1,1,0.7032,-0.7500,-0.7500*
1,1,0.7032,-0.7500,0.7500*
1,1,0.7032,0.7500,0.7500*
%
