G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,1.2700X0.6350*%
%ADD11O,1.6000X0.6000*%
G04:AMPARAMS|DCode=12|XSize=1.27mm|YSize=1.27mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.2700,0.9525,0,0,90.0*
21,1,0.9525,1.2700,0,0,90.0*
1,1,0.3175,0.4763,0.4763*
1,1,0.3175,0.4763,-0.4763*
1,1,0.3175,-0.4763,-0.4763*
1,1,0.3175,-0.4763,0.4763*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6500,0.4000,0,0,90.0*
21,1,0.5500,0.5000,0,0,90.0*
1,1,0.1000,0.2000,0.2750*
1,1,0.1000,0.2000,-0.2750*
1,1,0.1000,-0.2000,-0.2750*
1,1,0.1000,-0.2000,0.2750*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
%ADD14ROUNDEDRECTD14*%
D10*
X321000Y-80572D02*
D03*
Y-71500D02*
D03*
D11*
X235000Y-33950D02*
D03*
Y-46650D02*
D03*
Y-59350D02*
D03*
Y-72050D02*
D03*
X289000Y-33950D02*
D03*
Y-46650D02*
D03*
Y-59350D02*
D03*
Y-72050D02*
D03*
D12*
X307340Y41275D02*
D03*
Y60325D02*
D03*
X386080Y41275D02*
D03*
Y60325D02*
D03*
D13*
X264160Y49420D02*
D03*
Y67420D02*
D03*
X342900D02*
D03*
Y49420D02*
D03*
D14*
X284480Y65880D02*
D03*
Y45880D02*
D03*
X363220D02*
D03*
Y65880D02*
D03*
M02*
